services:
  db:
    image: postgres:12
    environment:
      POSTGRES_DB: ofitec
      POSTGRES_PASSWORD: odoo
      POSTGRES_USER: odoo
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    restart: unless-stopped

  odoo:
    build:
      context: .
      dockerfile: docker/Dockerfile.odoo
    image: ofitec-odoo:16-ml
    depends_on:
      - db
      - redis
    environment:
      HOST: db
      USER: odoo
      PASSWORD: odoo
    ports:
      - "10069:8069"
    volumes:
      - ./custom_addons:/mnt/extra-addons
      - odoo_data:/var/lib/odoo
    restart: unless-stopped
    command: [
      "odoo",
      "-d","ofitec",
      "--init","base,web,bus,mail,project,account",
      "--without-demo","all",
      "--addons-path=/usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons",
      "--db_host=db",
      "--db_user=odoo",
      "--db_password=odoo"
    ]

  redis:
    image: redis:7-alpine
    restart: unless-stopped

volumes:
  db_data:
  odoo_data:
